spring.application.name=Assignment_Two_Starter

spring.datasource.url=jdbc:mysql://localhost:3306/babynest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8070
